Primeiras linhas do dataset:
   gender   age  hypertension  heart_disease      work_type Residence_type  avg_glucose_level   bmi   smoking_status  stroke
0    Male  67.0             0              1        Private          Urban             228.69  36.6  formerly smoked       1       
1  Female  61.0             0              0  Self-employed          Rural             202.21   NaN     never smoked       1       
2    Male  80.0             0              1        Private          Rural             105.92  32.5     never smoked       1       
3  Female  49.0             0              0        Private          Urban             171.23  34.4           smokes       1       
4  Female  79.0             1              0  Self-employed          Rural             174.12  24.0     never smoked       1       

=== VERIFICANDO VALORES NULOS ===
gender                 0
age                    0
hypertension           0
heart_disease          0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

=== TRATANDO VALORES NULOS ===
Valores nulos preenchidos com mediana
Dataset após tratamento de nulos: 5110 linhas

Valores nulos após limpeza:
gender               0
age                  0
hypertension         0
heart_disease        0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

=== ANÁLISE DE BALANCEAMENTO ===
Distribuição da variável target (stroke):
stroke
0    4861
1     249
Name: count, dtype: int64

Proporção: stroke
0    0.951272
1    0.048728
Name: proportion, dtype: float64

=== APLICANDO BALANCEAMENTO PARA REGRESSÃO ===
Aplicando oversampling para balanceamento...
Shape após balanceamento: (30660, 9)

Quantidade de dados no conjunto de treino: 24528
Quantidade de dados no conjunto de teste: 6132

=== OTIMIZANDO HIPERPARÂMETROS ===

=== TREINANDO MODELO RANDOM FOREST REGRESSOR OTIMIZADO ===
Melhores parâmetros Random Forest: {'n_estimators': 200, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': None}

=== TREINANDO MODELO GRADIENT BOOSTING REGRESSOR OTIMIZADO ===
Melhores parâmetros Gradient Boosting: {'subsample': 0.8, 'n_estimators': 100, 'min_samples_split': 5, 'max_depth': 6, 'learning_rate': 0.15}

=== TREINANDO MODELO SUPPORT VECTOR REGRESSION OTIMIZADO ===
Melhores parâmetros SVR: {'kernel': 'rbf', 'gamma': 'auto', 'epsilon': 0.2, 'C': 100}

=== TREINANDO LINEAR REGRESSION ===

====================================================================================================
COMPARAÇÃO ENTRE OS MODELOS DE REGRESSÃO OTIMIZADOS
====================================================================================================

RESULTADOS COMPARATIVOS (ordenados por R²):
------------------------------------------------------------------------------------------------------------------------
              Modelo     MSE    RMSE     MAE  ...  Acuracia_R²  Acuracia_Categorias  Acuracia_Direcao  Acuracia_Binaria
0      Random Forest  0.0001  0.0098  0.0023  ...      99.7944             100.0000           99.8695          100.0000
1  Gradient Boosting  0.0233  0.1525  0.0898  ...      49.8295              25.0000           76.5982           98.1898
3  Linear Regression  0.0425  0.2063  0.0937  ...       8.2681              25.0489           60.2903           95.1239
2                SVR  0.0857  0.2927  0.2152  ...     -84.6784              25.0326           61.4808           90.0359

[4 rows x 10 columns]

⭐ MELHOR MODELO: Random Forest
   R² Score: 0.9979
   Acurácia Binária: 100.00%

====================================================================================================
DETALHES INDIVIDUAIS DOS MODELOS OTIMIZADOS
====================================================================================================

=== Random Forest ===
MSE: 0.000095
RMSE: 0.009765
MAE: 0.002284
R²: 0.9979
Acurácia (Tolerância): 99.32%
Acurácia (R²): 99.79%
Acurácia (Categorias): 100.00%
Acurácia (Direção): 99.87%
Acurácia (Binária): 100.00%

=== Gradient Boosting ===
MSE: 0.023271
RMSE: 0.152547
MAE: 0.089765
R²: 0.4983
Acurácia (Tolerância): 55.54%
Acurácia (R²): 49.83%
Acurácia (Categorias): 25.00%
Acurácia (Direção): 76.60%
Acurácia (Binária): 98.19%

=== SVR ===
MSE: 0.085659
RMSE: 0.292676
MAE: 0.215196
R²: -0.8468
Acurácia (Tolerância): 14.27%
Acurácia (R²): -84.68%
Acurácia (Categorias): 25.03%
Acurácia (Direção): 61.48%
Acurácia (Binária): 90.04%

=== Linear Regression ===
MSE: 0.042548
RMSE: 0.206272
MAE: 0.093694
R²: 0.0827
Acurácia (Tolerância): 56.07%
Acurácia (R²): 8.27%
Acurácia (Categorias): 25.05%
Acurácia (Direção): 60.29%
Acurácia (Binária): 95.12%

=== EXEMPLO DE PREDIÇÃO INDIVIDUAL COM MELHOR MODELO ===
Score de risco de AVC para o paciente (Random Forest): 0.0400
Classificação: RISCO MUITO BAIXO

=== IMPORTÂNCIA DAS FEATURES (Random Forest Otimizado) ===
             Feature  Importância
1                age     0.413715
6  avg_glucose_level     0.210183
7                bmi     0.192054
8     smoking_status     0.050845
4          work_type     0.049092
2       hypertension     0.025597
0             gender     0.021322
5     Residence_type     0.020037
3      heart_disease     0.017156

=== IMPORTÂNCIA DAS FEATURES (Gradient Boosting Otimizado) ===
             Feature  Importância
1                age     0.487805
6  avg_glucose_level     0.218337
7                bmi     0.191085
8     smoking_status     0.033793
4          work_type     0.019837
0             gender     0.018762
2       hypertension     0.014406
3      heart_disease     0.009086
5     Residence_type     0.006890

=== DISTRIBUIÇÃO DA VARIÁVEL TARGET (stroke) ===
count    5110.000000
mean        0.048728
std         0.215320
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: stroke, dtype: float64

Valores únicos: [1 0]
Contagem de valores:
stroke
0    4861
1     249
Name: count, dtype: int64

=== VERIFICAÇÃO FINAL ===
Total de amostras no dataset final: 5110
Shape de X_train: (24528, 9)
Shape de X_test: (6132, 9)
Todos os modelos foram treinados e otimizados com sucesso!

=== VALIDAÇÃO CRUZADA DO MELHOR MODELO ===
Validação Cruzada R² Scores: [0.99960808 0.99983381 0.9998178  0.99981864 0.99985276]
Validação Cruzada R² Média: 0.9998 (+/- 0.0002)